{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Base16 Dark Colors",
		"files.autoSave": "afterDelay",
		"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
		"git.allowForcePush": true,
		"git.confirmSync": false,
		"redhat.telemetry.enabled": true,
		"vscodeGoogleTranslate.preferredLanguage": "Russian",
		"explorer.confirmDragAndDrop": false,
		"files.associations": {
			"*.csv": "csv",
			"*.tmpl": "go-template"
		},
		"explorer.confirmDelete": false,
		"rainbow_csv.csv_lint_detect_trailing_spaces": true,
		"rainbow_csv.enable_context_menu_tail": true,
		"rainbow_csv.rbql_with_headers_by_default": true,
		"rainbow_csv.autodetect_separators": [
			"\t",
			",",
			";",
			"|",
			"\\t ",
			"~ ",
			"^ ",
			":",
			"\"",
			"=",
			"-"
		],
		"workbench.editor.autoLockGroups": {
			"workbench.editorinputs.searchEditorInput": true,
			"imagePreview.previewEditor": true,
			"vscode.markdown.preview.editor": true,
			"jsProfileVisualizer.cpuprofile.table": true,
			"default": true,
			"jupyter-notebook": true,
			"gc-excelviewer-csv-editor": true,
			"gc-excelviewer-excel-editor": true,
			"mainThreadWebview-markdown.preview": true
		},
		"workbench.editor.enablePreviewFromCodeNavigation": true,
		"workbench.editor.enablePreviewFromQuickOpen": true,
		"workbench.editor.labelFormat": "long",
		"workbench.sideBar.location": "right",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#098235"
		}
	}
}